<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    <title>Shmuey</title>
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud2.png" alt="cloud-img">
        <h1>I'm &nbsp&nbspDuy</h1>
        <p class="designer">a life and health insurance agent.</p>
        <img class="bottom-cloud" src="images/cloud2.png" alt="cloud-img">
        <img class="family" src="images/family.png" alt="family-img">
    </div>

    <div class="middle-container">
        <div class="profile">
          <img class="my-image" src="images/me.png" alt="my-pic">
          <h2>Hi.</h2>
          <p class="intro">I'm a life / health insurance agent based in Toronto, Canada under the Hamilton Management Group. I have a strong passion for helping people 
            navigate and understand their insurance policies. </p>
        </div>
        <hr>
        <div class="skills">
          <h2>About me.</h2>
          <div class="skill-row">
            <img class="mission" src="images/mission.png" alt="mission-image">
            <h3>My Mission</h3>
            <p class="second-statement">My mission as a life insurance agent is to help clients secure financial protection for their loved ones in case of unexpected
                 events, such as the policyholder's death or disability. I will assess the client's insurance needs, explain the available insurance 
                 products, and help the client choose the policy that best fits their goals and budget. </p>
          </div>
          <div class="skill-row">
            <img class="handshake" src="images/handshake.png" alt="handshake-image">
            <h3>Serving You</h3>
            <p class="third-statement">Additionally, I will provide ongoing support and advice to my clients, such as reviewing their policies 
                periodically and making recommendations for adjustments if needed. Ultimately, my mission as a life insurance agent is to help clients achieve peace of 
                mind by providing them with the financial protection they need to face life's uncertainties.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you have any questions or concern.</h3>
          <p class="last-statement"></p>
          <a class="btn" href="mailto:duy.ho19@gmail.com">CONTACT ME</a>
        </div>
    </div>
          
        
      
      
      
    <div class="bottom-container">
      <div class="last-container">
        <a class="footer-link" href="">YouTube</a>
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <p class="rights">© 2023 All rights reserved.</p>
      </div>
    </div>

    
    
</body>
</html>